TOP_LEVEL_MG_PREFIX="umit"
LOCATION="norwayeast"
IDENTITY_SUBSCRIPTION_ID="5e0f8222-5413-4245-8a6b-3d713f8ae732"
CONNECTIVITY_SUBSCRIPTION_ID="2efe1d38-13fb-4171-a9de-435e17b15740"
MANAGEMENT_SUBSCRIPTION_ID="3635d528-8200-499c-abe1-49a1cf3b26f9"
UPSTREAM_RELEASE_VERSION="v0.16.2"
CONNECTIVITY_RESOURCE_GROUP="rg-umit-connectivity"
LOGGING_RESOURCE_GROUP="rg-umit-logging"
